MYSQL_DATABASE_NAME=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE_PORT=
MYSQL_DATABASE_HOST=
MYSQL_DATABASE_USER=
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
AZURE_STORAGE_BLOB_ACCOUNT_NAME=
AZURE_STORAGE_BLOB_ACCOUNT_KEY=
AZURE_STORAGE_BLOB_ENDPOINT=
AZURE_STORAGE_BLOB_CONTAINER_NAME=
JWT_ISSUER_URI=
JWK_SET_URI=
JWS_ALGORITHM=
KEYCLOAK_CLIENT_ID=